audio/TrenUcraina.mp3
music -
audio/ah_loop.mp3
music -
audio/air raid siren.mp3
music -
audio/minibus_ambience.wav
music -
audio/nature.wav
music -
audio/tlf.wav
music -
images/Bg orientativ.png
image 1824,1024
images/Denys_ComesFromWork.png
image 1912,1076
images/MrAleksander_apartment.png
image 1824,1024
images/MrRoman.png
image 1824,1024
images/MrsYuliya_Apartment.png
image 1920,1080
images/aleksandra.png
image 800,1037
images/anastasyia_angry.png
image 800,1067
images/anastasyia_content.png
image 800,1067
images/anastasyia_cry.png
image 800,1067
images/anastasyia_neutral.png
image 800,1067
images/anastasyia_sad.png
image 800,1067
images/andriy.png
image 800,1037
images/anna.png
image 800,1037
images/audience.png
image 1920,1080
images/autocar.png
image 1824,1024
images/bedroom_ana.png
image 1920,1080
images/bg_border.png
image 1920,1080
images/bohdan.png
image 800,1037
images/border.png
image 1920,1080
images/both_content.png
image 1920,1080
images/both_neutral.png
image 1920,1080
images/both_worried.png
image 1920,1080
images/bus.png
image 1920,1080
images/casaDavyd.png
image 1824,1024
images/curte.png
image 1920,1080
images/dadkid_happy.png
image 1778,1000
images/dadkid_ns.png
image 1778,1000
images/dadkid_walk.png
image 1824,1024
images/daughterD_happy.png
image 800,1037
images/daughterD_happy_nocap.png
image 800,1037
images/daughterD_neutral.png
image 800,1037
images/daughterD_neutral_nocap.png
image 800,1037
images/daughterD_sad.png
image 800,1037
images/daughterD_sad_nocap.png
image 800,1037
images/denys_masina.png
image 1920,1080
images/dorm room.png
image 1824,1024
images/emi_tv.png
image 1824,1024
images/emiliya_apartment.png
image 1920,1080
images/game_over.jpg
image 1920,1080
images/gara.png
image 1920,1080
images/husband_wmn.png
image 800,1037
images/maksym_apt.png
image 1824,1024
images/maksym_happy.png
image 800,1037
images/man_angry.png
image 800,1037
images/man_apartment.png
image 1920,1080
images/man_content.png
image 800,1037
images/man_neutral.png
image 800,1037
images/man_worried.png
image 800,1037
images/maria_apt.png
image 1824,1024
images/momD_content.png
image 800,1037
images/momD_neutral.png
image 800,1037
images/momD_worried.png
image 800,1037
images/mom_angry.png
image 800,1067
images/mom_content.png
image 800,1067
images/mom_neutral.png
image 800,1067
images/mom_student.png
image 800,1067
images/mom_worried.png
image 800,1067
images/momkid_content.png
image 800,1067
images/momkid_contentinv.png
image 800,1067
images/momkid_neutral.png
image 800,1067
images/momkid_sad.png
image 800,1067
images/mral_house.png
image 1824,1024
images/mraleksander_angry.png
image 800,1037
images/mraleksander_happy.png
image 800,1037
images/mraleksander_neutral.png
image 800,1037
images/mrdavyd_angry.png
image 800,1037
images/mrdavyd_apartment.png
image 1824,1024
images/mrdavyd_happy.png
image 800,1037
images/mrdavyd_neutral.png
image 800,1037
images/mrmaksym_angry.png
image 800,1037
images/mrmaksym_neutral.png
image 800,1037
images/mrroman_angry.png
image 800,1037
images/mrroman_happy.png
image 800,1037
images/mrroman_neutral.png
image 800,1037
images/mrsdiana_angry.png
image 800,1037
images/mrsdiana_apartment.png
image 1824,1024
images/mrsdiana_happy.png
image 800,1037
images/mrsdiana_neutral.png
image 800,1037
images/mrsmaria_angry.png
image 800,1037
images/mrsmaria_happy.png
image 800,1037
images/mrsmaria_neutral.png
image 800,1037
images/mrsveronika_angry.png
image 800,1037
images/mrsveronika_apartment.png
image 1824,1024
images/mrsveronika_happy.png
image 800,1037
images/mrsveronika_neutral.png
image 800,1037
images/mrsyulyia_angry.png
image 800,1037
images/mrsyulyia_happy.png
image 800,1037
images/mrsyulyia_neutral.png
image 800,1037
images/prieteniiluasta.png
image 1920,1080
images/scoala.png
image 1920,1080
images/start_game.jpg
image 1920,1080
images/station_Attendant.png
image 800,1037
images/student_inbus.png
image 1920,1080
images/student_window.png
image 1920,1080
images/telefon_duamna.png
image 1920,1080
images/telefon_nenea.png
image 1920,1080
images/tent.png
image 1824,1024
images/trenish.png
image 1920,1080
images/tv.png
image 1920,1080
images/urban_student.png
image 1920,1080
images/vecina.png
image 800,1037
images/volunteer.png
image 800,1067
images/volunteer_content.png
image 800,1067
images/volunteer_sad.png
image 800,1067
images/warnings.jpg
image 1920,1080
images/wmn_car.png
image 1920,1080
